# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/fun/hijklmn/api/: TestService.java
dubbo-api/src/main/java/fun/hijklmn/bo/: DataBo.java  JobBo.java  UserBo.java
dubbo-api/src/main/java/fun/hijklmn/mapper/: CommonMapper.java  JobMapper.java  JobMapper.xml  UserMapper.java  UserMapper.xml
dubbo-api/src/main/java/fun/hijklmn/pojo/: Job.java  User.java
dubbo-business/: pom.xml
dubbo-business/src/main/java/fun/hijklmn/: Application.java  ApplicationConf.java
dubbo-business/src/main/java/fun/hijklmn/conf/: MysqlConf.java
dubbo-business/src/main/java/fun/hijklmn/kafka/: HijklmnKafkaConsumerServiceImpl.java
dubbo-business/src/main/java/fun/hijklmn/service/: CommonService.java  JobService.java  UserService.java
dubbo-business/src/main/java/fun/hijklmn/service/impl/: JobServiceImpl.java  UserServiceImpl.java
dubbo-business/src/main/resources/: application.properties  jdbc.properties  log4j.properties
dubbo-common/: pom.xml
dubbo-common/src/main/java/fun/hijklmn/constants/: KafkaConstant.java
dubbo-common/src/main/java/fun/hijklmn/utils/: BeanUtil.java  JSONUtil.java  UUIDUtil.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/fun/hijklmn/: Application.java
dubbo-consumer/src/main/java/fun/hijklmn/consumer/controller/: TestController.java
dubbo-consumer/src/main/java/fun/hijklmn/consumer/service/: TestService.java
dubbo-consumer/src/main/java/fun/hijklmn/consumer/service/impl/: TestServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-kafka/: pom.xml
dubbo-kafka/src/main/java/fun/hijklmn/kafka/client/consumer/: HijklmnKafkaConsumer.java
dubbo-kafka/src/main/java/fun/hijklmn/kafka/client/provider/: HijklmnKafkaProvider.java
dubbo-kafka/src/main/java/fun/hijklmn/kafka/constant/: KafkaConstant.java
dubbo-kafka/src/main/java/fun/hijklmn/kafka/service/: HijklmnConsumerService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/fun/hijklmn/: Application.java  ApplicationConf.java
dubbo-provider/src/main/java/fun/hijklmn/constant/: KafkaConstant.java
dubbo-provider/src/main/java/fun/hijklmn/provider/service/test/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
