server.port=8083

spring.dubbo.application.name=dubbo-consumer

#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo协议
# spring.dubbo.protocol.name=dubbo

#duboo端口号
# spring.dubbo.protocol.port=20888

#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=fun.hijklmn.consumer.service.impl