mysql.url=jdbc:mysql://localhost:3306/hijklmn?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
mysql.username=root
mysql.password=12345678
mysql.maxactive=300
mysql.minidle=3
mysql.maxwait=300